 <!DOCTYPE html> <html lang="en"> <head> <title>
	Page Not Found
</title> <script type="text/javascript">
        dataLayer = [];
    </script> <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KG23R2S');</script> <link rel="shortcut icon" href="/assets/images/favicon.ico"> <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-icon-57x57.png"> <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/apple-icon-60x60.png"> <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-icon-72x72.png"> <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-icon-76x76.png"> <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-icon-114x114.png"> <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-icon-120x120.png"> <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-icon-144x144.png"> <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-icon-152x152.png"> <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-icon-180x180.png"> <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png"> <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png"> <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png"> <link rel="manifest" href="/assets/images/manifest.json"> <meta name="msapplication-TileImage" content="/assets/images/ms-icon-144x144.png"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge "> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0"> <link href='/assets/css/main-layout.css?v=sasSbnrcyZksxfviTbUOgrBhsYLIqpRTDzJTAAOBP8c1' type='text/css' rel='stylesheet' async/> <script type="text/javascript">var sf_appPath='/';</script><link rel="canonical" href="https://www.hdfcergo.com/page-not-found"/>

<link rel="alternate" href="https://www.hdfcergo.com/page-not-found" hreflang="en-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/hindiml/page-not-found" hreflang="hi-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/gujaratiml/page-not-found" hreflang="gu-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/tamilml/page-not-found" hreflang="ta-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/kannadaml/page-not-found" hreflang="kn-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/teluguml/page-not-found" hreflang="te-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/marathiml/page-not-found" hreflang="mr-in"/>
<link rel="alternate" href="https://www.hdfcergo.com/bengaliml/page-not-found" hreflang="bn-in"/>
<script type="text/javascript">
!function (t, e, n, s, a, c, i, o, p) { t.AppsFlyerSdkObject = a, t.AF = t.AF || function () { (t.AF.q = t.AF.q || []).push([Date.now()].concat(Array.prototype.slice.call(arguments))) }, t.AF.id = t.AF.id || i, t.AF.plugins = {}, o = e.createElement(n), p = e.getElementsByTagName(n)[0], o.async = 1, o.src = "https://websdk.appsflyer.com?" + (c.length > 0 ? "st=" + c.split(",").sort().join(",") + "&" : "") + (i.length > 0 ? "af_id=" + i : ""), p.parentNode.insertBefore(o, p) }(window, document, "script", 0, "AF", "banners", { banners: { key: "a85d2e45-40b2-427f-b8a4-ad0b02cc2a16" } }); AF('banners', 'showBanner')
</script><meta name="Generator" content="Sitefinity 11.0.6700.0 OME" /></head> <body> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG23R2S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <div id="myDiv" class="overlayWhite" style="display:none;"> <img id="loading-image" src="/assets/images/ternor.gif" class="imgLoading" /> </div> 

<div class="top-nav" id="top-nav"><div class="container-fluid"><div class="topNavContainer"><div class="topNav__left"><div class="topNavLeft__content"><img alt="Wellness Corner" src="/images/default-source/home/wellness-corner.svg" width="26" height="26" class="knl-center pull-left" /><a title="WellnessCorner                                 " href="/health-insurance/wellness-corner " target="_blank " class="knwCenter ">Wellness Corner <b class="blinkText blinkTextSup  blinkAnime">NEW</b> </a>
 </div></div><div class="topNav__right"><div class="topNavRight__content"><!-- languagesDropdown start -->
 <!--<div class="languagesDropdown">
        <div class="languagesSelect">
            <div class="languagesSelect__btn">
                <span class="langOptnSelected__text">English</span>
                <img loading="lazy" class="dropdownArrow" src="/images/default-source/home/icon-dropdown-small-expand.svg" width="12" height="12" alt="icon expand"></div><div class="languagesOptions">
                <div class="langTraiangle">&nbsp;</div><div class="languagesOptions__container">
                    <div class="langOption">
                        <span class="langOption__text activeOption" data-value="english">English</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="hindiml">हिंदी</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="marathiml">मराठी</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="tamilml">தமிழ்</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="gujaratiml">ગુજરાતી</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="kannadaml">ಕನ್ನಡ</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="teluguml">తెలుగు</span>
                    </div><div class="langOption">
                        <span class="langOption__text" data-value="bengaliml">বাংলা</span>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
 <!-- languagesDropdown end -->
 <div id="p9divmenu" class="languagesSelect"><select id="P9LngDdl" onchange="RedirectUrl(this.value)"><option value="English">English</option>
					 <option value="hindiml">हिंदी</option>
					 <option value="marathiml">मराठी</option>
					 <option value="tamilml">தமிழ்</option>
					 <option value="gujaratiml">ગુજરાતી</option>
					 <option value="kannadaml">ಕನ್ನಡ</option>
					 <option value="teluguml">తెలుగు</option>
					 <option value="bengaliml">বাংলা</option>
					 </select>
 </div><div class="topNavLinks"><div class="topNavLinks__left"><div class="topNavLinksLeft__img"><picture><source type="image/webp " srcset="/assets/images/default-source/home/call-to-buy.webp, /images/default-source/home/call-to-buy.svg "></source><img alt="Call To Buy " src="/images/default-source/home/call-to-buy.svg " width="23" height="15" /></picture>
 </div><div class="linksLeft__wrap"><a href="tel:022 6242 6242"><span class="linksLeft__txt">Call To Buy:</span>
 <span class="linksLeft__number">022 6242 6242</span>
 </a>
 </div></div><div class="topNavLinks__right"><a title="Contact Us" class="topNavContactUs" href="/customer-voice/customer-care">Contact Us</a>
 </div></div></div></div></div></div></div><link href="/assets/css/multilingual.css" rel="stylesheet" /><!--  Previous Code
<style>
    .lang-switch {     width: 382px !important   }    @media screen and (min-width: 992px) {     .nav__list_hd {       border-top: 0 !important;     }   }
</style>
<nav id="top-nav" class="navbar navbar-default custom-top">
    <div class="container-fluid">
        <div class="row">
            <div class="collapse1 navbar-collapse1">
                <ul class="nav navbar-nav navbar-left">
                    <li class="whatsap visible-xs">
                        <picture>
                            <source type="image/webp" srcset="/assets/images/default-source/home/call-to-buy.webp, /images/default-source/home/call-to-buy.svg"></source><img class="call-to-buy" alt="Call To Buy" src="/images/default-source/home/call-to-buy.svg" width="25" height="24" /></picture> <a href="tel:022 6242 6242"> <span class="Whatsapp-icond"></span>Call To Buy: <br /><b>022 6242 6242</b> </a>                        </li>
                    <li><span class="hidden-xs"><img alt="Wellness Corner" src="/images/default-source/home/wellness-corner.svg" width="26" height="26" class="knl-center pull-left" /><a title="WellnessCorner                                 " href="/health-insurance/wellness-corner " target="_blank " class="knwCenter ">Wellness Corner <b class="blinkText blinkTextSup  blinkAnime">NEW</b> </a> </span>                        <span class="svg-language hidedata "> <img alt="language translator " src="/images/default-source/home/hin-eng.svg " class="knl-center " width="24 " height="24 " images="" default-source="" home="" hin-eng.svg'="" ;="" "=" " /></span>
                        <div class=" selectdiv hidedata ">
                            <div id=" p9divmenu"><select aria-label="select language" id="P9LngDdl" class="language1" onchange="ChangeLanguage(this);"><option value="" selected="selected">English</option> <option value="hindiml">हिंदी</option> <option value="marathiml">मराठी</option> <option value="tamilml">தமிழ்</option> <option value="gujaratiml">ગુજરાતી</option> <option value="kannadaml">ಕನ್ನಡ</option> <option value="teluguml">తెలుగు</option> <option value="bengaliml">বাংলা</option> </select>                                </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-xs ">
                    <li class="nav__list_hd hidden-sm ">
                        <div class="lang-switch hide-mobile-content"><span class="lang-bg-hd active " id="deskToggle"></span><span class="lang-list-hd lang-list-hd--hindi"><a class="lang-link-hd lang-link-hindi" id="hindi-toggle" onclick="ChangeLanguage1('hindiml')">हिंदी</a> </span>

<li>
    <a href="tel:022 6242 6242" class="call-main ">
        <picture>
            <source type="image/webp " srcset="/assets/images/default-source/home/call-to-buy.webp, /images/default-source/home/call-to-buy.svg "></source><img class="call-to-buy " alt="Call To Buy " src="/images/default-source/home/call-to-buy.svg " width="23 " height="15 " />Call To Buy: <b>022 6242 6242</b> </picture>
    </a> <a title="Contact Us" href="/customer-voice/customer-care">Contact Us</a> </li>
<link href="/assets/css/multilingual.css" rel="stylesheet" /> -->
<style>#p9divmenu {
            	margin-right: 12px;
            }
            #P9LngDdl {
                 appearance: auto !important;
                border: none;
                background: transparent;
            	cursor: pointer;
            }
    .knwCenter{font-weight:700 !important;text-transform:unset !important;font-size:14px !important;text-decoration:none}.knl-center{margin-top:5px !important}@media(min-width:769px){.knl-center{margin-left:25px}.knwCenter{line-height:38px !important}}.top-nav{background:#f5f5f5 !important}.topNavContainer{display:flex;justify-content:space-between;align-items:center}.topNavRight__content{display:flex;align-items:center}.languagesSelect{position:relative}.languagesSelect .languagesSelect__btn{display:flex;font-size:18px;font-weight:400;border-radius:8px;align-items:center;justify-content:flex-end;cursor:pointer}.detailsQuestion .languagesSelect__btn{justify-content:flex-end}.languagesSelect .languagesSelect__btn img{margin-right:20px}.languagesSelect .languagesOptions{width:120px;position:absolute;right:0;top:100%;padding:0;margin-top:18px;display:none;z-index:99999}.languagesOptions__container{overflow-y:auto;max-height:260px;border-radius:8px;background:#fff;box-shadow:0 0 12px 0 rgba(148,148,148,0.25)}.languagesSelect .langOption{display:flex;height:auto;cursor:pointer;padding:10px 18px;border-radius:0;align-items:center;background:#fff}.languagesSelect .langOption:last-child{border-bottom:0}.languagesSelect .langOption:hover{background:#f7f7f7}.languagesSelect .langOption__text{font-size:14px;color:#333;font-style:normal;font-weight:400;line-height:normal}.langOption__text.activeOption{color:#222;font-weight:700}.langOptnSelected__text{color:#222;font-family:Lato;font-size:14px;font-style:normal;font-weight:400;line-height:normal;display:inline-block;margin-right:14px}.languagesSelect.active .dropdownArrow{transform:rotate(-180deg)}.languagesSelect.active .languagesOptions{display:block}.langTraiangle{height:0;width:0}.langTraiangle::after{content:'';vertical-align:middle;width:30px;height:15px;border-bottom:solid 15px #fff;border-left:solid 15px transparent;border-right:solid 15px transparent;position:absolute;right:12px;bottom:100%;z-index:10}.topNavLinks{display:flex;align-items:center}.topNavLinks__left{display:inline-flex;align-items:center;padding:1.5px 10px;background:#fff;border-radius:18px;border:1px solid #ddd}.topNavLinksLeft__img{margin-right:7px}.topNavLinksLeft__img img{max-width:16px}.linksLeft__wrap a{display:inline-block;font-size:14px;font-weight:400;color:rgba(0,0,0,.54)}.linksLeft__wrap .linksLeft__number{font-weight:700;color:#000;font-size:13px}.topNavLinks__right{margin-left:12px}.topNavLinks__right a{color:rgba(0,0,0,.54)}@media screen and (max-width:768px){.languagesSelect .languagesOptions{width:140px}.topNavContainer{display:block;padding:7.5px 2px}.topNav__right{display:flex}.topNavContactUs,.topNav__left{display:none}.topNavRight__content{display:flex;justify-content:space-between;width:100%;align-items:center}.topNavLinks{order:1}.languagesDropdown{order:2}.topNavLinks__left{display:inline-flex;flex-wrap:wrap;align-items:center;padding:0;background:transparent;border-radius:0;border:0}.topNavLinksLeft__img img{max-width:24px}.linksLeft__txt{display:block;font-size:12px;line-height:1;color:#000}.topNavLinksLeft__img{margin-right:10px}.linksLeft__wrap .linksLeft__number{font-size:14px}.languagesSelect .languagesSelect__btn img{margin-right:0}}
</style>

<nav id="top-nav-2" class="navbar navbar-default clearfix">     <div class="container-fluid">         <div class="row">             <div class="collapse navbar-collapse" id="myNavbar">                 <ul class="nav navbar-nav navbar-left">                     <li class="pt10"><a title="Menu" href="javascript:void(0);" class="menu-icon-lhs"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"></path><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>  <span class="menu-text">Menu</span>  </a>                     </li>                     <li class="onSdisp buying-drop"><a title="Buy" href="javascript:void(0);" class="buy-anchor cmn-anchor">Buy<i class="icon-arrow-down"></i></a>                         <div class="drop-menu buying" style="width:1355px;">                             <div class="container">                                 <div class="row">                                     <div class="col-md-2 text-right"><b class="header-heading">Buy</b></div>                                     <div class="col-md-10">                                         <ul class="header-ul">                                             <li>                                                 <picture>                                                     <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/health.webp, /images/default-source/menu-icons/png-icons/health.svg"><img alt="Health Insurance" src="/images/default-source/menu-icons/png-icons/health.svg" class="img-icon" width="35" height="35"><a title="Health Insurance" href="/health-insurance" data-position="bottom" data-tooltip="2" class="topmenu-icon">Health Insurance </a>                                                 </picture>                                             </li>                                             <li>                                                 <picture>                                                     <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/travel_ins.webp, /images/default-source/menu-icons/png-icons/travel_ins.svg">                                                     <img alt="Travel Insurance" src="/images/default-source/menu-icons/png-icons/travel_ins.svg" class="img-icon" width="35" height="35" images="" default-source="" menu-icons="" png-icons="" travel_ins.svg="" ';"=""><a title="Travel Insurance" href="/travel-insurance" class="topmenu-icon">Travel Insurance </a></picture>                                             </li>                                             <li>                                                 <picture>                                                     <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/car.webp, /images/default-source/menu-icons/png-icons/car.svg"><img alt="Car Insurance" src="/images/default-source/menu-icons/png-icons/car.svg" class="img-icon" width="35" height="35"><a title="Car Insurance" class="topmenu-icon" href="/car-insurance">Car Insurance</a>                                                 </picture>                                             </li>                                              <li>                                                 <picture>                                                     <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/cyber.webp, /images/default-source/menu-icons/png-icons/cyber.svg"><img alt="Cyber Sachet Insurance" src="/images/default-source/menu-icons/png-icons/cyber.svg" class="img-icon" align="left" width="35" height="35"><a title="Cyber Insurancee" href="/cyber-sachet-insurance" class="topmenu-icon">Cyber Insurance</a>                                                 </picture>                                             </li>                                             <li>                                             <picture>                                                 <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/ci.webp, /images/default-source/menu-icons/png-icons/ci.svg"><img alt="Critical Illness Insurance" src="/images/default-source/menu-icons/png-icons/ci.svg" class="img-icon" align="left" width="35" height="35"><a title="Critical Illness Insurance" href="/health-insurance/critical-illness-insurance" class="topmenu-icon">Critical Illness Insurance</a>                                             </picture>                                         </li>                                           <li>                                                 <div class="clearfix parent-div">                                                     <a title="Pet Insurance" href="/pet-insurance" class="topmenu-icon" loading="lazy">                                                         <picture>                                                             <source type="image/png" srcset="/images/default-source/menu-icons/pet.png, /images/default-source/menu-icons/pet.png"><img alt="Home Insurance" src="/images/default-source/menu-icons/pet.png" class="img-icon" loading="lazy" width="35" height="35">Pet Insurance </picture>                                                     </a>                                                 </div>                                             </li>                                             <li>                                                 <picture>                                                     <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/bike.webp, /images/default-source/menu-icons/png-icons/bike.svg"><img alt="Bike/Two Wheeler Insurance" src="/images/default-source/menu-icons/png-icons/bike.svg" class="img-icon" align="left" width="35" height="35"><a title="Bike/Two Wheeler Insurance" href="/two-wheeler-insurance" class="topmenu-icon">Bike/Two Wheeler Insurance </a>                                                 </picture>                                             </li>                                             <li>                                                 <picture>                                                     <source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/home.webp, /images/default-source/menu-icons/png-icons/home.svg"><img alt="Home Insurance" src="/images/default-source/menu-icons/png-icons/home.svg" class="img-icon" width="35" height="35"><a title="Home Insurance" href="/home-insurance" class="topmenu-icon">Home Insurance </a>                                                 </picture>                                             </li>                                             <li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/tp-car.webp, /images/default-source/menu-icons/png-icons/tp-car.svg"><img alt="Third Party Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/tp-car.svg" class="img-icon" align="left" width="35" height="35"><a title=" Third Party Vehicle Insurance" href=" /car-insurance/third-party-insurance" class="topmenu-icon">Third Party Vehicle Insurance</a>  </picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/tractor.webp, /images/default-source/menu-icons/png-icons/tractor.svg"><img alt="Tractor Insurance" src="/images/default-source/menu-icons/png-icons/tractor.svg" class="img-icon" width="35" height="35"><a title="Tractor Insurance" href="/commercial-vehicle-insurance/tractor-other-commercial-vehicles" class="topmenu-icon">Tractor Insurance</a>  </picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/commercial-vehicle.webp, /images/default-source/menu-icons/png-icons/commercial-vehicle.svg"><img alt="Goods Carrying Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/commercial-vehicle.svg" class="img-icon" width="35" height="35" align="left"><a title="Goods Carrying Vehicle Insurance" href="/commercial-vehicle-insurance/goods-carrying-vehicle-insurance" class="topmenu-icon">Goods Carrying Vehicle Insurance </a>  </picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/pcv.webp, /images/default-source/menu-icons/png-icons/pcv.svg"><img alt="Passenger Carrying Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/pcv.svg" class="img-icon" width="35" height="35" align="left"><a title=" Passenger Carrying Vehicle Insurance" href=" /commercial-vehicle-insurance/passenger-carrying-vehicle-insurance" class="topmenu-icon">Passenger Carrying Vehicle Insurance</a>  </picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/commercial-vehicle.webp, /images/default-source/menu-icons/png-icons/commercial-vehicle.svg"><img alt="Commercial Vehicle Third Party Insurance" src="/images/default-source/menu-icons/png-icons/commercial-vehicle.svg" class="img-icon" align="left" width="35" height="35"><a title="Commercial Vehicle Third Party Insurance" href="/commercial-vehicle-insurance/third-party-liability" class="topmenu-icon">Commercial Vehicle Third Party Insurance</a>  </picture>  </li></ul></div></div></div></div></li><li class="onSdisp explore-drop"><a title="Explore" href="javascript:void(0);" class="explore-anchor cmn-anchor">Explore<i class="icon-arrow-down"></i></a>  <div class="drop-menu explore exp-clm" style="width:1355px;"><div class="container plr20"><div class="row"><div class="col-md-2 text-left"><b class="header-heading">Explore</b></div><div class="col-md-10"><ul class="header-ul"><li class="parent-li"><div class="clearfix parent-div"><a title="Car Insurance" href="/car-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/car.webp, /images/default-source/menu-icons/png-icons/car.svg"><img alt="Car Insurance" src="/images/default-source/menu-icons/png-icons/car.svg" class="img-icon" width="35" height="35">Car Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Single Year Comprehensive Cover" href="/car-insurance/comprehensive-car-insurance" class="sub-anchor">Single Year Comprehensive Cover</a></li><li><a title="Third Party Cover" href="/car-insurance/third-party-insurance" class="sub-anchor                                                 ">Third Party Cover</a>  </li><li><a title="Compulsory Personal Accident Insurance" href="/car-insurance/personal-accident-cover" class="sub-anchor">Compulsory Personal Accident Insurance</a></li><li><a title="Standalone                                                 Car Insurance" href="/car-insurance/standalone-own-damage-car-insurance" class="sub-anchor">Standalone Car Insurance</a>  </li></ul></div><div class="clearfix parent-div"><a title="Bike/Two Wheeler Insurance" href="/two-wheeler-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/bike.webp, /images/default-source/menu-icons/png-icons/bike.svg"><img alt="Bike/Two Wheeler Insurance" src=" /images/default-source/menu-icons/png-icons/bike.svg" class="img-icon" width="35" height="35">Bike/Two Wheeler Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Single Year Comprehensive Cover" href="/two-wheeler-insurance/comprehensive-bike-insurance" class="sub-anchor">Single Year Comprehensive Cover</a></li><li><a title="Long Term Comprehensive Cover" href="/two-wheeler-insurance/third-party-bike-insurance" class="sub-anchor">Long Term Comprehensive Cover</a>  </li><li><a title="Third Party Cover" href="/two-wheeler-insurance/third-party-bike-insurance" class="sub-anchor">Third Party Cover</a> <br></li><li><a title="Compulsory Personal Accident Insurance" href="/two-wheeler-insurance/personal-accident-cover" class="sub-anchor">Compulsory Personal Accident Insurance</a></li><li><a title="Standalone Two Wheeler Insurance" href="/two-wheeler-insurance/own-damage-bike-cover" class="sub-anchor">Standalone Two Wheeler Insurance</a>  </li></ul></div><div class="clearfix parent-div"><a title="Health Insurance" href="/health-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/health.webp, /images/default-source/menu-icons/png-icons/health.svg"><img alt="Health Insurance" src="/images/default-source/menu-icons/png-icons/health.svg" class="img-icon" width="35" height="35">Health Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="For Individual" href="/health-insurance/individual-health-insurance" class="sub-anchor">For Individual</a></li><li><a title="For Family" href="/health-insurance/family-health-insurance" class="sub-anchor">For Family</a></li><li><a title="For Parents" href="/health-insurance/parents-health-insurance" class="sub-anchor">For Parents</a></li><li><a title="For Senior Citizen" href="/health-insurance/senior-citizen-health-insurance" class="sub-anchor">For Senior Citizen</a></li><li><a title="Global Health Insurance" href="/health-insurance/global-health-insurance" class="sub-anchor">Global Health Insurance</a></li><li><a title="Optima Secure" href="/health-insurance/optima-secure" class="sub-anchor">Optima Secure </a></li><li><a title="Optima Secure Individual" href="/health-insurance/optima-secure-individual" class="sub-anchor">Optima Secure Individual</a></li><li><a title="Optima Super Secure Plan" href="/health-insurance/optima-super-secure-plan" class="sub-anchor">Optima Super Secure plan</a></li><li><a title="Optima Secure Global individual" href="/health-insurance/optima-secure-global-individual" class="sub-anchor">Optima Secure Global Individual</a></li><li><a title="Optima Secure Global Family" href="/health-insurance/optima-secure-global-family-plan" class="sub-anchor">Optima Secure Global Family</a></li><li><a title="Optima Super Secure plan Individual" href="/health-insurance/optima-super-secure-plan-individual" class="sub-anchor">Optima Super Secure plan Individual</a></li><li><a title="Critical illness Insurance" href="/health-insurance/critical-illness-insurance" class="sub-anchor">Critical illness Insurance </a></li><li><a title="Super Top up Insurance" href="/health-insurance/my-health-medisure-super-top-up-insurance" class="sub-anchor">Super Top up Insurance </a></li><li><a title="Arogya Sanjeevani, HDFC ERGO" href="/health-insurance/arogya-sanjeevani-policy" class="sub-anchor">Arogya Sanjeevani, HDFC ERGO </a></li><li><a title="Optima Restore Family Floater" href="/health-insurance/optima-restore-family-floater-plan" class="sub-anchor">Optima Restore Family Floater </a></li><li><a title="Optima Restore Individual" href="/health-insurance/optima-restore-individual-health-insurance-plan" class="sub-anchor">Optima Restore Individual</a></li><li><a title="iCan Cancer Insurance" href="/health-insurance/ican-cancer-insurance-plan" class="sub-anchor">iCan Cancer Insurance </a></li><li><a title="Energy Diabetes Plan" href="/health-insurance/energy-diabetes-insurance-plan" class="sub-anchor">Energy Diabetes Plan</a></li><li><a title="Optima Secure" href="/health-insurance/optima-secure" class="sub-anchor">Optima Secure </a></li><li><a title="Optima Secure Individual" href="/health-insurance/optima-secure-individual" class="sub-anchor">Optima Secure Individual</a></li></ul></div></li><li class="parent-li"><div class="clearfix parent-div"><a title="Travel Insurance" href="/travel-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/travel_ins.webp, /images/default-source/menu-icons/png-icons/travel_ins.svg"><img alt="Travel Insurance" src="/images/default-source/menu-icons/png-icons/travel_ins.svg" class="img-icon" width="35" height="35">Travel Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Travel Explorer" href="/travel-insurance/travel-explorer" class="sub-anchor">Travel Explorer</a></li><li><a title="For Individual" href="/travel-insurance/individual-travel-insurance-policy" class="sub-anchor">For Individual</a></li><li><a title="For Family" href="/travel-insurance/family-travel-insurance-policy" class="sub-anchor">For Family</a>  </li><li><a title="For Frequent Flyers" href="/travel-insurance/frequent-flyers-insurance" class="sub-anchor">For Frequent Flyers</a></li><li><a title="For Student" href="/travel-insurance/student-suraksha-travel-insurance-policy" class="sub-anchor">For Student</a></li><li><a title="International Travel Insurance" href="/travel-insurance/international-travel-insurance" class="sub-anchor">International Travel Insurance</a></li></ul></div><div class="clearfix parent-div"><a title="Home Insurance" href="/home-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/home.webp, /images/default-source/menu-icons/png-icons/home.svg"><img alt="Home Insurance" src="/images/default-source/menu-icons/png-icons/home.svg" class="img-icon" width="35" height="35">Home Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="For Renter" href="/home-insurance/tenants" class="sub-anchor">For Renter</a></li><li><a title="For Owners" href="/home-insurance/owners" class="sub-anchor">For Owners</a></li><li><!--<a title="For Housing Society" href="/home-insurance/housing-society-insurance" class="sub-anchor">For Housing Society</a></li><li><a title="Fire Cover" href="/home-insurance/standard-fire-special-perils-policy" class="sub-anchor">Bharat Griha Raksha</a></li>-->      </li></ul></div><div class="clearfix parent-div"><a title="Cyber Insurance" href="/cyber-sachet-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/cyber.webp, /images/default-source/menu-icons/png-icons/cyber.svg"><img alt="Cyber Insurance" src="/images/default-source/menu-icons/png-icons/cyber.svg" class="img-icon" width="35" height="35">Cyber Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Cyber Sachet Insurance" href="/cyber-sachet-insurance" class="sub-anchor">Cyber Sachet Insurance</a></li><!--<li><a title="E@Secure Insurance" href="/esecure-cyber-insurance" class="sub-anchor">E@Secure Insurance</a></li>-->  </ul></div></li><li class="parent-li"><div class="clearfix parent-div"><a title="Commercial Vehicle Insurance" href="/commercial-vehicle-insurance" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/commercial-vehicle.webp, /images/default-source/menu-icons/png-icons/commercial-vehicle.svg"><img alt="Commercial Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/commercial-vehicle.svg" class="img-icon" width="35" height="35">Commercial Vehicle Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Tractor" href="/commercial-vehicle-insurance/tractor-other-commercial-vehicles" class="sub-anchor">Tractor</a></li><li><a title="Passenger Carrying Vehicle Insurance" href="/commercial-vehicle-insurance/passenger-carrying-vehicle-insurance" class="sub-anchor">Passenger Carrying Vehicle Insurance</a></li><li><a title="Goods Carrying Insurance" href="/commercial-vehicle-insurance/goods-carrying-vehicle-insurance" class="sub-anchor">Goods Carrying Insurance</a></li><li><a title="Third Party Cover" href="/commercial-vehicle-insurance/third-party-liability" class="sub-anchor">Third Party Cover</a></li></ul></div><div class="clearfix parent-div"><a title="Corporate Insurance" href="javascript:void(0);" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/health.webp, /images/default-source/menu-icons/png-icons/health.svg"><img alt="Corporate Insurance" src="/images/default-source/menu-icons/png-icons/health.svg" class="img-icon" width="35" height="35">Corporate Insurance                                                         </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Casualty Insurance" href="/commercial-insurance/casualty-insurance-policy" class="sub-anchor">Casualty Insurance</a></li><li><a title="Group Insurance" href="/commercial-insurance/group-insurance-policy" class="sub-anchor">Group Insurance</a>  </li><li><a title="Property &amp; Misc Insurance" href="/commercial-insurance/property-insurance-policy" class="sub-anchor">Property &amp; Misc Insurance</a>  </li><li><a title="Risk Consulting Services" href="/commercial-insurance/service-offerings" class="sub-anchor">Risk Consulting Services</a></li><li><a title="Speciality Insurance" href="/commercial-insurance/specialty-insurance-policy" class="sub-anchor">Speciality Insurance</a>  </li><li><a title="Other Insurance" href="/commercial-insurance/other-insurance" class="sub-anchor">Other Insurance</a></li></ul></div><div class="clearfix parent-div"><a title="Rural" href="javascript:void(0);" class="topmenu-icon"><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/rural.webp, /images/default-source/menu-icons/png-icons/rural.svg"><img alt="Rural" src="/images/default-source/menu-icons/png-icons/rural.svg" class="img-icon" width="35" height="35">Rural  </picture>  <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Pradhan Mantri Fasal Bima Yojana" href="/pmfby-rabi-2024/pradhan-mantri-fasal-bima-yojana" class="sub-anchor">Pradhan Mantri Fasal Bima Yojana</a></li><li><a title="Cattle Insurance Policy" href="/commercial-insurance/cattle-insurance-policy" class="sub-anchor">Cattle Insurance Policy</a></li><li><a title="Rainfall Index Insurance" href="/commercial-insurance/rainfall-index-insurance" class="sub-anchor">Rainfall Index Insurance</a></li><li><a title="Pradhan Mantri Suraksha Bima Yojana" href="/health-insurance/pradhan-mantri-suraksha-bima-yojana" class="sub-anchor">Pradhan Mantri Suraksha Bima Yojana</a></li></ul></div></li></ul></div></div></div></div></li></ul><a title="insurance" class="navbar-brand" href="/"><img alt="insurance" src="/images/default-source/home/logo_hdfc.png" width="54" height="42" class="logohgh"></a>  <ul class="nav navbar-nav navbar-right"><li class="onSdisp renew-drop" style="display:none;"><a title="Renew" href="javascript:void(0);" class="renew-anchor cmn-anchor">renew<i class="icon-arrow-down"></i></a>  <div class="drop-menu renew"><div class="container"><div class="row"><div class="col-md-2 text-right"><b class="header-heading">Renew</b></div><div class="col-md-10"><ul class="header-ul"><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/car.webp, /images/default-source/menu-icons/png-icons/car.svg"><img alt="Car Insurance" src="/images/default-source/menu-icons/png-icons/car.svg" class="img-icon" width="35" height="35"><a title="Car Insurance" target="_blank" href="/renew-hdfc-ergo-policy">Car Insurance </a>  <a title="Car Insurance" href="/renew-car-insurance" class="topmenu-icon"></a></picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/bike.webp, /images/default-source/menu-icons/png-icons/bike.svg"><img alt="Bike/Two Wheeler Insurance" src="/images/default-source/menu-icons/png-icons/bike.svg" class="img-icon" align="left" width="35" height="35"><a title=" Bike /Two Wheeler Insurance" target=" _blank" href=" /renew-hdfc-ergo-policy">Bike/Two Wheeler Insurance </a>  <a title="Renew Bike Insurance" href="/renew-bike-insurance" class="topmenu-icon"></a></picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/health.webp, /images/default-source/menu-icons/png-icons/health.svg"><img alt="Health Insurance" src="/images/default-source/menu-icons/png-icons/health.svg" class="img-icon" width="35" height="35"><a title="Health Insurance" target="_blank" href="/renew-hdfc-ergo-policy">Health Insurance </a>  <a title="Health Insurance" href="/renew-health-insurance" class="topmenu-icon"></a></picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/travel_ins.webp, /images/default-source/menu-icons/png-icons/travel_ins.svg"><img alt="Travel Insurance" src="/images/default-source/menu-icons/png-icons/travel_ins.svg" class="img-icon" width="35" height="35"><a title="Travel Insurance" target="_blank" href="/renew-hdfc-ergo-policy">Travel Insurance </a>  <a title="Travel Insurance" href="/renew-travel-insurance" class="topmenu-icon"></a></picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/home.webp, /images/default-source/menu-icons/png-icons/home.svg"><img alt="Home Insurance" src="/images/default-source/menu-icons/png-icons/home.svg" class="img-icon" width="35" height="35"><a title=" Home Insurance" target=" _blank" href=" /renew-hdfc-ergo-policy">Home Insurance </a>  <a title="Home Insurance" href="/renew-home-insurance" class="topmenu-icon"></a></picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/ci.webp, /images/default-source/menu-icons/png-icons/ci.svg"><img alt="Critical Illness Insurance" src="/images/default-source/menu-icons/png-icons/ci.svg" class="img-icon" width="35" height="35" align="left"><a title="Critical Illness Insurance" target="_blank" href="/renew-hdfc-ergo-policy">Critical Illness Insurance</a>  </picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/tp-car.webp, /images/default-source/menu-icons/png-icons/tp-car.svg"><img alt="Third Party Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/tp-car.svg" class="img-icon" width="35" height="35" align="left"><a title="Third Party Vehicle Insurance" target="_blank" href="/renew-hdfc-ergo-policy">Third Party Vehicle Insurance</a>  </picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/commercial-vehicle.webp, /images/default-source/menu-icons/png-icons/commercial-vehicle.svg"><img alt="Goods Carrying Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/commercial-vehicle.svg" class="img-icon" align="left" width="35" height="35"><a title=" Goods Carrying Vehicle Insurance" target=" _blank" href=" /renew-hdfc-ergo-policy">Goods Carrying Vehicle Insurance </a>  <a title=" Goods Carrying Vehicle Insurance" href="/renew/renew-commercial-insurance" class="topmenu-icon"></a></picture>  </li><li><picture><source type="image/webp" srcset="/assets/images/default-source/menu-icons/png-icons/pcv.webp, /images/default-source/menu-icons/png-icons/pcv.svg"><img alt="Passenger Carrying Vehicle Insurance" src="/images/default-source/menu-icons/png-icons/pcv.svg" class="img-icon" align="left" width="35" height="35"><a title="Passenger Carrying Vehicle Insurance" target="_blank" href="/renew-hdfc-ergo-policy">Passenger Carrying Vehicle Insurance</a>  </picture>  </li></ul></div></div></div></div></li><li class="onSdisp claim-drop" style="display:none;"><a title="Claim" href="javascript:void(0);" class="claim-anchor cmn-anchor">claim<i class="icon-arrow-down"></i></a>  <div class="drop-menu explore-claim explore"><div class="container"><div class="row"><div class="col-md-2 text-right"><b class="header-heading">Claim</b></div><div class="col-md-10"><ul class="header-ul"><li class="parent-li"><div class="clearfix parent-div"><a title="Customer Claim Intimation" href="javascript:void(0);">Customer Claim Intimation<i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Car Insurance" href="/claim/register-car-insurance-claim" class="sub-anchor">Car Insurance</a></li><li><a title="Bike/Two Wheeler Insurance" href="/claim/register-bike-insurance-claim" class="sub-anchor">Bike/Two Wheeler Insurance</a></li><li><a title="Health Insurance" href="https://selfhelp.hdfcergo.com/SelfHelp/Authentication/ClaimRegistration" class="sub-anchor">Health Insurance </a> </li></ul></div><div class="clearfix parent-div"><a title="Workshop Claim Intimation" href="https://mobility.hdfcergo.com/Nipms/webforms/IPO/Login.aspx" target="_blank">Workshop Claim Intimation</a> </div><div class="clearfix parent-div"><a title="Claims Data" href="/claim/claims-data" target="_blank">Claims Data</a> </div></li><li class="parent-li"><div class="clearfix parent-div"><a title="Track Claim Status" href="javascript:void(0);">Track Claim Status<i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Car Insurance" href="/claim/track-car-insurance-claim" class="sub-anchor">Car Insurance</a></li><li><a title="Bike/Two Wheeler Insurance" href="/claim/track-bike-insurance-claim" class="sub-anchor">Bike/Two Wheeler Insurance</a></li><li><a title="Health Insurance" href="/claim/track-health-insurance-claim" class="sub-anchor">Health Insurance </a></li></ul></div><div class="clearfix parent-div"><a title="Corporate Claims" href="javascript:void(0);">Corporate Claims<i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Track Health Claims" href="https://claims.hdfcergo.com/webforms/HCSLogin.aspx?_ga=2.171988000.2052722235.1550313020-119556214.1550313020" class="sub-anchor">Track Health Claims</a> </li><li><a title="Track Non Health Claims" href="https://mobility.hdfcergo.com/Nipms/webforms/IPO/Login.aspx" class="sub-anchor">Track Non Health Claims    </a> </li><li><a title="Track Non Health Claims" href="/docs/default-source/third-party-claims/tp-claim-contact-details_v1.pdf" class="sub-anchor">Third Party Claim</a></li></ul></div></li><li class="parent-li"><div class="clearfix parent-div"><a title="Claim process" href="javascript:void(0);">Claim process <i class="icon-arrow-down showHide"></i></a>  <ul class="sub-head-ul"><li><a title="Car Insurance" href="/claim/track-car-insurance-claim" class="sub-anchor">Car Insurance</a></li><li><a title="Bike/Two Wheeler Insurance" href="/claim/track-bike-insurance-claim" class="sub-anchor">Bike/Two Wheeler Insurance</a></li><li><a title="Critical Illness Insurance" href="/claim/register-critical-illness-insurance-claim" class="sub-anchor">Critical Illness Insurance</a></li><li><a title="Health Insurance" href="/claim/register-health-insurance-claim" class="sub-anchor">Health Insurance</a></li><li><a title="Travel Insurance" href="/claim/register-travel-insurance-claim" class="sub-anchor">Travel Insurance</a></li><li><a title="Group Medical Insurance" href="/claim/register-group-medical-insurance-claim" class="sub-anchor">Group Medical Insurance </a></li><li><a title="Group Personal Insurance" href="/claim/register-group-personal-insurance-claim" class="sub-anchor">Group Personal Insurance</a></li><li><a title="Group Travel Insurance" href="/claim/register-group-travel-insurance-claim" class="sub-anchor">Group Travel Insurance</a></li><li><a title="Marine Hull &amp; Machinery Insurance" href="/claim/register-marine-hull-machinery-claim" class="sub-anchor">Marine Hull &amp; Machinery Insurance</a></li><li><a title="Kidnap Ransom Insurance" href="/claim/register-kidnap-ransom-claim" class="sub-anchor">Kidnap Ransom Insurance</a></li><li><a title="Cattle Insurance" href="/claim/register-cattle-insurance-claim" class="sub-anchor">Cattle Insurance</a></li><li><a title="Rainfall Index Insurance" href="/claim/rainfall-index-insurance-register-claim" class="sub-anchor">Rainfall Index Insurance</a></li></ul></div><div class="clearfix parent-div"><a title="Claim Forms" href="/download/claim-form">Claim Forms </a></div></li></ul></div></div></div></div></li><li class="nav-right-icons"><a href="#" class="selfhelpmenu-icon menu-icon-rhs pt10"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" opacity=".1"></path><path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h4v1h-7v2h6c1.66 0 3-1.34 3-3V10c0-4.97-4.03-9-9-9z"></path></svg>  <span class="menu-text">Help</span>  </a>  </li></ul></div></div></div></nav><script>$(".navbar-nav .menu-icon-lhs").click(function (n) { n.preventDefault(); $("#left-menu .menu-overlay").fadeIn(); $(".left-menu-content").addClass("visible"); $("body").css("overflow", "hidden"); }); $("#left-menu .disable-text, #left-menu .menu-overlay").click(function () { $("#left-menu .menu-overlay").hide(); $(".left-menu-content").removeClass("visible"); $("body").removeAttr("style"); }); $(".navbar-nav .menu-icon-rhs").click(function (n) { n.preventDefault(); $("#right-menu .menu-overlay").fadeIn(); $(".right-menu-content").addClass("visible"); $("body").css("overflow", "hidden"); }); $("#right-menu .icon-arrow-down, #right-menu .menu-overlay").click(function () { $("#right-menu .menu-overlay").hide(); $(".right-menu-content").removeClass("visible"); $("body").removeAttr("style"); }); </script> <style>.custom-top {         display: block !important;         padding: 0 5px 0px 35px;         width: 100%;     }      .navbar-left {         display: block;         padding: 0 15px;     }      .pt10 {         padding-top: 10px !important;     }      .Whatsapp-icon {         background: url(/images/default-source/home/whatsappsprite.png) no-repeat;         width: 38px;         height: 38px;         content: "";         position: absolute;         background-position: -407px -40px;         margin-left: -32px;     }      .Whatsapp-icon {         margin-left: -31px !important;     }      .menu-text {         font-size: 9px;         font-weight: 600;         clear: both;         margin-top: -3px;         display: block;     }      .navbar-right a b {         color: #000;     }      .menu-icon-lhs .menu-text {         padding-left: 2px;     }      .menu-text:hover, .menu-icon-lhs:hover .menu-text, .menu-icon-rhs:hover .menu-text {         color: #d82a1b;     }      svg:hover, .menu-icon-lhs:hover svg, .menu-icon-rhs:hover svg {         fill: #d82a1b !important;     }      .language .caret {         display: none;     }      li.whatsap {         font-size: 13px;         color: #888585;     }          li.whatsap a {             font-size: 16px;             line-height: 18px;             text-transform: unset !important;             padding: 0px;             color: #777 !important;             font-weight: 300;         }      .knwCenter {         color: #333;         padding: 0 10px;         line-height: 38px;         font-size: 11px;         font-weight: bold;         text-transform: uppercase;         display: inline-block;     }      #font_dropdown {         width: 50%;         display: list-item;         float: left;         text-align: center;         padding-top: 10px;     }      #top-nav-2 ul.navbar-right li:last-child a {         float: right;     }      .nav-right-icons {         float: right !important;         text-align: right;         width: auto;     }      .selfhelpmenu-icon {         float: right;     }      .selectdiv {         min-width: 46px;         float: right;         margin-top: 5px;         position: relative;     }          .selectdiv select {             background: url(/images/default-source/home/down-arrow.png) 94% center / 5% no-repeat !important;             background-size: 12px !important;             font-size: 13px;             font-weight: 600;             border: 0;             border-radius: 5px;             display: inline-block;             float: left;             padding: 5px 7px 5px 7px;             line-height: 20px;         }      @media (min-width: 600px) and (max-width: 1200px) {         .nav-right-icons {             float: right !important;             width: 100% !important;         }     }      @media (max-width: 600px) {         .nav-right-icons {             width: 100%;             float: left;         }          .selectdiv {             float: right;             font-size: 11px;             display: inline-block;             margin-top: 0px;         }          #top-nav-2 ul.navbar-right li {             text-align: right;             float: left;             width: 100%;         }     }      @media (max-width: 360px) {         .selfhelpmenu-icon {             width: 21%;         }          .selectdiv select {             padding-left: 5%;         }     }      @media screen and (max-width: 767px) {         #top-nav {             display: block;             padding: 0 5px 0px 35px;         }          #top-nav-2 {             display: block;             margin-top: 0px;         }          .whatsap a {             font-size: 12px !important;             line-height: 18px !important;         }     }      #p9divmenu .select-dropdown, #p9divmenu .caret {         display: none;     }      .svg-language {         padding-top: 5px;     }      .selectdiv select {         height: 30px;     }      .knwCenter {         line-height: 35px;         padding: 0px 10px 0 10px !important;     }      .knl-center {         margin-top: 2px;     }      .selectdiv {         margin-top: 4px;     }      @media (min-width: 768px) {         .custom-top {             padding: 0 5px 0 12px !important;         }          .logohgh {             height: 55px;         }     }      @media (max-width: 480px) {         #top-nav .row {             margin-left: 0px;             margin-right: 0px;         }     }      nav i.icon-arrow-down.showHide {         right: -25px;     }      #top-nav-2 ul.sub-head-ul li a {         font-size: 13px;     }      #top-nav-2 ul.navbar-left li:first-child a {         line-height: 1.1 !important;     }      @media only screen and (min-width: 995px) and (max-width: 1300px) {         #top-nav-2 ul.navbar-left li:first-child a {             line-height: 0.9 !important;         }     }      #top-nav-2 ul.navbar-right li:last-child a.sub-anchor {         float: left !important;     }      h5 {         margin-block-start: 0 !important;         margin-block-end: 0 !important     }      #top-nav-2 ul.sub-head-ul {         height: 210px;         overflow-y: auto;     } </style>

 <section> 

<section><div class="common-error-main"><div class="error-content"><div class="error-img"><img src="/images/default-source/home/img-404.svg" alt="" /></div><div class="error-heading">404</div><div class="error-sub-heading">Page Not Found</div><div class="error-btn"><a href="/">go back to home</a></div></div><div class="page-bg"></div></div></section>
 </section> <footer> <div class="footer-one"> 

<style>.social-icons i{font-size:30px !important}.social-icons{float:left;margin-top:20px}.icon-facebook:before{content:"\e932"}.social-icons img{max-height:30px!important}
</style>
<footer><div class="footer-one" style="background:#f7f7f7;padding-bottom:30px;"><div class="container"><div class="row"><div class="col-md-3"><h5 class="footer_heads">About Us</h5><ul class="foot_ans"><li><a href="/about-us/about-company#my-slk">Board Of Directors</a></li><li><a href="/about-us/about-company">About Company</a></li><li><a href="/about-us/investors">Investor</a></li><li><a href="/corporate-social-responsibility">CSR</a></li><li><a href="/media-center/hdfcergo-press-releases">Media Center</a></li><li><a href="/career/career-path">Career</a></li><li><a href="/agents/application-form">Agent Registration</a></li><li><a href="/about-us/financial/public-disclosures">Public Disclosures</a></li></ul></div><div class="col-md-3"><h5 class="footer_heads">Legal</h5><ul class="foot_ans"><li><a href="/docs/default-source/stewardship-code/stewardship-code-version-1-3.pdf" target="_blank">Stewardship Code</a></li><li><a href="/docs/default-source/stewardship-code/disclosures-under-stewardship-code.pdf" target="_blank">Disclosures on Stewardship Code</a></li><li><a href="/terms-conditions/terms">Terms and Conditions</a></li><li><a href="/disclaimer-and-privacy-policy/dpp">Disclaimer and Privacy Policy</a></li></ul></div><div class="col-md-3"><h5 class="footer_heads">Resources</h5><ul class="foot_ans"><li><a href="/claim" title="Claim Intimation/Process">Claim Intimation/Process</a></li><!-- <li><a href="/customer-voice/customer-delight" title="Customer Delight (Offers)">Customer Delight (Offers) </a></li>-->
 <li><a href="/download/brochure" title="Download Brochure">Download Section</a></li><li><a href="https://selfhelp.hdfcergo.com/SelfHelp/CustomerSupportMenu" title="Self-Help" target="_blank">Self-Help </a></li><li><a href="https://mobility.hdfcergo.com/Nipms/webforms/ipo/Login.aspx" title="Workshop Portal" target="_blank">Workshop Portal</a></li><li><a href="/docs/default-source/policies/hdfc-ergo-gst-provisional-id.pdf" target=" _blank" title="GST Provisional IDs">GST Provisional IDs </a></li><li><a href="/docs/default-source/policies/pphi-policy.pdf" title="Policy on Protection of Interests of Policyholders" target="_blank">Policy of Protection of Interests of Policyholders</a></li><li><a href="/claim/trackclaim_refund_payment_status" title="Unclaimed Amount of Policy Holders">Unclaimed Amount of Policy Holders </a> </li><li><a href="https://agent.hdfcergo.com" title="Agent Portal" target="_blank">Agent Portal </a> </li></ul></div><div class="col-md-3"><h5 class="footer_heads bdr0">Stay Connected</h5><ul class="foot_ans"><li><a href="/customer-voice/customer-care">Contact Us</a></li><li><a href="/blog">Blogs</a></li><li><a href="/customer-voice/grievances">Grievance Redressal</a></li><li><a href="/news">News</a></li><li class="social-icons"><a href="https://www.facebook.com/HDFCERGO" class="ic-fb" aria-label="facebook"><i class="icon-facebook"></i></a>
 <a href="https://twitter.com/HDFCERGOGIC" class="ic-ld" aria-label="twitter"> <img loading="lazy" src="/images/default-source/footer/twitter-logo-new.png" width="20px" height="20px" alt="twitter-logo" /></a>
 <a href="https://www.instagram.com/hdfcergogi/" class="ic-tw" aria-label="instagram"><img loading="lazy" src="/images/default-source/footer/instagram-logo.png" width="30px" height="30px" alt="instagram-logo" /></a>

 </li></ul></div></div></div></div></footer><style>#mypage {height: auto !important;}
</style>
 </div> <div class="footer-two"> 

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="new-footer-nav">
                <h5 class="footer_heads">Motor Insurance</h5>
                <p class="foot_ans">
                    <a style="color:black;" href="/motor-insurance"><b>Motor Insurance</b></a>: <a href="/car-insurance">Car Insurance</a> | <a href="https://www.hdfcergo.com/car-insurance/second-hand-car-insurance">Second Hand Car Insurance</a> | <a href="/car-insurance/comprehensive-car-insurance">Comprehensive Car Insurance</a>                    | <a href="/car-insurance/third-party-insurance">Third Party Car Insurance</a> | <a href="/car-insurance/car-insurance-premium-calculator">Car Insurance Calculator</a> | <a href="/car-insurance/compare-plans">Compare Car Insurance</a>                    | <a href="/car-insurance/zero-depreciation-car-insurance">Zero Depreciation Car Insurance</a> | <a href="/car-insurance/renew-expired-car-insurance">Renew Expired Car Insurance</a> | <a href="/car-insurance/no-claim-bonus">No Claim Bonus</a>                    | <a href="/car-insurance/standalone-own-damage-car-insurance">Standalone OD Car Insurance</a> | <a href="/car-insurance/return-to-invoice-cover">Return to Invoice</a> | <a href="/car-insurance/insured-declared-value-idv">Insured Declared Value</a>                    | <a href="/two-wheeler-insurance">Two Wheeler Insurance</a> | <a href="/two-wheeler-insurance/bike-insurance-calculator">Bike Insurance Calculator</a> | <a href="/two-wheeler-insurance/comprehensive-bike-insurance">Comprehensive Two Wheeler Insurance</a>                    | <a href="/two-wheeler-insurance/third-party-bike-insurance">Third Party Two Wheeler Insurance</a> | <a href="/two-wheeler-insurance/compare-plans">Compare Two Wheeler Insurance</a> | <a href="/two-wheeler-insurance/own-damage-bike-cover">Standalone OD Bike Insurance</a>                    | <a href="/motor-insurance/vehicle-insurance">Vehicle Insurance</a> | <a href="/commercial-vehicle-insurance">Commercial Vehicle Insurance</a> | <a href="/two-wheeler-insurance/multi-year-two-wheeler-insurance">Multi Year Two Wheeler Insurance</a>                    | <a href="https://www.hdfcergo.com/OnlineInsurance/motoronline/Integration/trackinspectionstatus">Track Break-In Status</a> | <a href="/car-insurance/pay-as-you-drive">Pay as You Drive</a> | <a href="/car-insurance/engine-protection-cover">Engine Protection Cover</a>                    | <a href="/two-wheeler-insurance/zero-depreciation-bike-insurance">Zero Depreciation Two Wheeler Insurance</a> | <a href="/two-wheeler-insurance/emergency-assistance-cover">Emergency Roadside Assistance Two Wheeler Insurance</a> |
                    <a href="/two-wheeler-insurance/insured-declared-value-idv">IDV Bike Insurance</a> | <a href="/two-wheeler-insurance/engine-protection-cover">Engine Protection Cover Two Wheeler Insurance</a> | <a href="/two-wheeler-insurance/scooter-insurance">Scooter Insurance</a>                    | <a href="/two-wheeler-insurance/no-claim-bonus">NCB in Bike Insurance</a> | <a href="/two-wheeler-insurance/return-to-invoice-cover">RTI in Bike Insurance</a>
                </p>
            </div>
            <div class="new-footer-nav pad-T5">
                <h5 class="footer_heads">Health Insurance</h5>
                <p class="foot_ans">
                    <a style="color:black;" href="/health-insurance"><b>Health Insurance</b></a>: <a href="/health-insurance/individual-health-insurance">Individual Health Insurance</a> | <a href="/health-insurance/family-health-insurance">Family Health Insurance</a>                    | <a href="/health-insurance/parents-health-insurance">Parents Health Insurance</a> | <a href="/health-insurance/senior-citizen-health-insurance">Senior Citizen Health Insurance</a> | <a href="/renew-hdfc-ergo-policy">Health Insurance Renewal</a>                    | <a href="/health-insurance/cashless-health-insurance">Cashless Health Insurance</a> | <a href="/health-insurance/health-insurance-premium-calculator">Health Insurance Premium Calculator</a> | <a href="/health-insurance/personal-accident-insurance-policy">Personal Accident</a>                    | <a href="https://www.hdfcergo.com/OnlineProducts/medisureonline/searchquote.aspx">Medisure Classic/Medisure Super top up pre policy checkup status</a> | <a href="/health-insurance/women-suraksha-health-insurance/women-critical-illness-comprehensive-plan">my:health Women Suraksha Critical Illness Comprehensive Plan</a>                    | <a href="/health-insurance/women-suraksha-health-insurance/women-essential-ci-plan">my:health Women Suraksha CI Essential Plan</a> | <a href="/health-insurance/women-suraksha-health-insurance/women-cancer-plan">my:health Women Suraksha Cancer Plan</a>                    | <a href="/health-insurance/women-suraksha-health-insurance/women-suraksha-cancer-plus-plan">my:health Women Suraksha Cancer Plus Plan</a> | <a href="/health-insurance/women-suraksha-health-insurance">my:health Women Suraksha</a>                    |<a href="/health-insurance/arogya-sanjeevani-policy">Arogya Sanjeevani</a> | <a href="/health-insurance/portability-cover">Health insurance Portability</a> | <a href="/health-insurance/ican-cancer-insurance-plan">iCan Health Insurance</a>                    | <a href="/health-insurance/energy-diabetes-insurance-plan">Energy Health Insurance</a> | <a href="/health-insurance/healthwallet-family-health-insurance-plan">Health Wallet Insurance - Family</a> | <a href="/health-insurance/healthwallet-individual-health-insurance-plan">Health Wallet Insurance - Individual</a>                    | <a href="/health-insurance/optima-restore-family-floater-plan">Optima Restore - Family </a> | <a href="/health-insurance/optima-restore-individual-health-insurance-plan">Optima Restore - Individual</a> | <a href="/health-insurance/koti-suraksha-1-crore-health-insurance-plan">Koti Suraksha</a>                    | <a href="/health-insurance/saral-suraksha-bima-hdfc-ergo">Saral Suraksha Bima, HDFC ERGO</a> | <a href="/health-insurance/optima-secure">Optima Secure</a> |<a href="/health-insurance/optima-lite">Optima Lite </a> |
                    <a href="/health-insurance/optima-secure-individual">Optima Secure Individual</a> |
                    <a href="/health-insurance/optima-secure-global-individual">Optima Secure Global Individual</a> | <a href="/health-insurance/optima-secure-global-family-plan">Optima Secure Global Family</a> |
                    <a href="/health-insurance/optima-super-secure-plan">Optima Super Secure Plan</a> | <a href="/health-insurance/optima-super-secure-plan-individual">Optima Super Secure Plan Individual</a> | <a href="/health-insurance/my-health-medisure-super-top-up-insurance">my:health Medisure Super Top Up</a>|
                    <a href="/health-insurance/wellness-corner/assess-your-wellness/bmi-calculator">BMI Calculator</a> | <a href="/health-insurance/equicover-health">EquiCover Health</a> | <a href="/health-insurance/here-app"> Here.</a>
                </p>
            </div>
            <div class="new-footer-nav pad-T5">
                <h5 class="footer_heads">Pet Insurance</h5>
                <p class="foot_ans"><a style="color:black;" href="/pet-insurance"><b>Pet Insurance</b></a>: <a href="/pet-insurance/dog-insurance">Dog Insurance</a> | <a href="/pet-insurance/cat-insurance">Cat Insurance</a> </p>
            </div>
            <div class="new-footer-nav pad-T5">
                <h5 class="footer_heads">Travel Insurance</h5>
                <p class="foot_ans"><a style="color:black;" href="/travel-insurance"><b>Travel Insurance</b></a>:<a href="/travel-insurance">Travel Insurance</a> | <a href="/travel-insurance/individual-travel-insurance-policy">Individual Travel Insurance</a> | <a href="/travel-insurance/family-travel-insurance-policy">Family Travel Insurance</a>                    | <a href="/travel-insurance/student-suraksha-travel-insurance-policy">Student Suraksha Insurance</a> | <a href="/travel-insurance/frequent-flyers-insurance">Annual Multi-trip Insurance</a> | <a href="/travel-insurance/travel-insurance-for-senior-citizens">Travel Insurance For Senior Citizens</a>                    | <a href="/travel-insurance/travel-insurance-for-schengen-visa-from-india">Travel Insurance for Schengen VISA from India</a> | <a href="/travel-insurance/australia">Travel Insurance for Australia</a> | <a href="/travel-insurance/bali">Travel Insurance for Bali</a>                    | <a href="/travel-insurance/canada">Travel Insurance For Canada</a> | <a href="/travel-insurance/dubai">Travel Insurance for Dubai</a> | <a href="/travel-insurance/france">Travel Insurance for France</a> | <a href="/travel-insurance/germany">Travel Insurance for Germany</a>                    | <a href="/travel-insurance/ireland">Travel Insurance for Ireland</a> | <a href="/travel-insurance/italy">Travel Insurance for Italy</a> | <a href="/travel-insurance/japan">Travel Insurance for Japan</a> | <a href="/travel-insurance/malaysia">Travel Insurance for Malaysia</a>                    | <a href="/travel-insurance/poland">Travel Insurance for Poland</a> | <a href="/travel-insurance/singapore">Travel Insurance for Singapore</a> | <a href="/travel-insurance/spain">Travel Insurance for Spain</a> | <a href="/travel-insurance/switzerland">Travel Insurance for Switzerland</a>                    | <a href="/travel-insurance/thailand">Travel Insurance for Thailand</a> | <a href="/travel-insurance/usa">Travel Insurance for USA</a> | <a href="/travel-insurance/uae">Travel Insurance for UAE</a> | <a href="/travel-insurance/uk">Travel Insurance for UK</a>                    | <a href="/travel-insurance/international-travel-insurance">International Travel Insurance</a> </p>
            </div>
            <div class="new-footer-nav pad-T5">
                <h5 class="footer_heads">Home Insurance</h5>
                <p class="foot_ans"><a style="color:black;" href="/home-insurance"><b>Home Insurance</b></a> :<a href="/home-insurance/tenants">Home Insurance For Tenants</a> | <a href="/home-insurance/owners">Home Insurance For Owners</a> | <a href="/home-insurance/tv-insurance">Home Insurance for Television</a>                    | <a href="/home-insurance/washing-machine-insurance">Home Insurance for Washing Machine</a> | <a href="/home-insurance/ac-insurance">Home Insurance for Air Conditioner</a> | <a href="/home-insurance/jewellery-insurance">Home Insurance for Jewellery</a>                    | <a href="/home-insurance/refrigerator-insurance">Home Insurance for Refrigerator</a> | <a href="/home-insurance/lightning-insurance">Home Insurance for Lighting</a> | <a href="/home-insurance/electronic-equipment-insurance">Home Insurance for Electronic Equipment</a>                    | <a href="/home-insurance/landslide-insurance">Home Insurance for Landslide</a> | <a href="/home-insurance/earthquake-insurance">Home Insurance for Earthquake</a> | <a href="/home-insurance/building-insurance">Building Insurance</a>                    | <a href="/home-insurance/property-insurance">Property Insurance</a> | <a href="/home-insurance/flood-insurance">Flood Insurance</a> | <a href="/home-insurance/home-insurance-for-monsoon">Monsoon Insurance</a> | <a href="/home-insurance/home-contents-insurance">Home Content Insurance</a>                    | <a href="/home-insurance/theft-burglary-insurance">Theft Insurance</a> | <a href="/home-insurance/bharat-griha-raksha-policy">Bharat Griha Raksha Policy</a> | <a href="/home-insurance/home-shield-insurance">Home Shield Insurance</a>                    | <a href="/home-insurance/condo-insurance">Home Insurance for Condos</a> | <a href="/home-insurance/villa-insurance">Home Insurance for Villas</a> </p>
            </div>
            <div class="new-footer-nav pad-T5">
                <h5 class="footer_heads">Other Insurance</h5>
                <p class="foot_ans">
                    <b>Other Insurance:</b> <a href="/cyber-sachet-insurance">Cyber Sachet Insurance</a> | <a href="/commercial-insurance/property-insurance-policy/fire-special-perils-insurance-policy">Standard Fire&amp;Special Perilis Insurance</a> |
                    <a href="/commercial-insurance/rural-insurance">Rural Insurance</a> | <a href="/commercial-insurance/casualty-insurance-policy">Cas