
<html>
<head>
    <title>Travel Journey Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="travel insurance,student travel insurance,family travel insurance,online travel insurance">
    <meta name="description" content="Buy/Renew international travel insurance policies online for Individual, Student or Family from HDFC ERGO with 24*7 HDFC
          ERGO international travel assistance">

    <script type="text/javascript">
            runFirst();
                function runFirst(){
                    var CookieValTab = '';
                    if(!CookieValTab)
                        localStorage.removeItem("Travel_tabID");
                    sessionStorage.tabID ? sessionStorage.tabID : sessionStorage.tabID = Math.random();
                    if (localStorage.getItem("Travel_tabID") === null) {
                        localStorage.setItem("Travel_tabID", sessionStorage.tabID);
                    }
                    if (localStorage.getItem("Travel_tabID") !== sessionStorage.tabID) {
                        //$("html").css("display", "none");
                        ClearSession();
                    }
                }
                function ClearSession() {
                    var http = new XMLHttpRequest();
                    var url = 'https://www.hdfcergo.com/OnlineInsurance/TravelOnline//Integration/ClearSession';
                    var params = '';
                    http.open('POST', url, true);
                    http.setRequestHeader('Content-type', 'application/json');
                    http.onreadystatechange = function () {
                        if (http.readyState == 4 && http.status == 200) {
                              alert('You can not open travel journey in multiple tabs.');
                              var win = window.open("about:blank", "_self");
                        }
                    }
                    http.send(params);
                }
                window.onbeforeunload = function () {
                    if (localStorage.getItem("Travel_tabID") === sessionStorage.tabID ){
                        localStorage.removeItem("Travel_tabID");
                    }
                };
    </script>
<script>
        var BASEPATHURL = "https://www.hdfcergo.com/OnlineInsurance/TravelOnline/";
        var BASEPATHAPICOMMONURL = "";
        var SessionExpireURL = "https://www.hdfcergo.com/OnlineInsurance/TravelOnline/Integration/SessionExpired";
        var EnableLogTrace = "1";
        var EncryptedAgentCode = "HsjIDr8xIkrm8RyzkKsDSggKVfm4OjWK6R2DvOycJpn5bAbLaVV1LmPb1ohW5dGJ";
        var MobileDeviceCheck = 'False';
        var MaxDaysAllowedJnsExt ="";
        var EnbleJsExceptionLog = "1";
        var IsClearLS = "1";
        var IsMobileVibrateEnabled = '1';

        var landingScreen = "landingScreen";
            var travelDetailScreen = "travelDetailScreen";
            var contactpopupScreen = "contactpopupScreen";
            var fillDetailsScreen = "fillDetailsScreen";
            var quoteScreen = "quoteScreen";
            var proposalScreen = "proposalScreen";
            var insuredScreen = "insuredScreen";
            var confirmDetailScreen = "confirmDetailScreen";
             var renewalLandingScreen = "renewalLandingScreen";
        var renewalQuoteDetailScreen = "renewalQuoteDetailScreen";
            var renewalOTPScreen = "renewalOTPScreen";
            var renewalconfirmDetailsScreen = "renewalconfirmDetailsScreen";
            var JnsExtensionLandingScreen = "JnsExtensionLandingScreen";
            var JnsExtensionOldPolicyDatePopupScreen = "JnsExtensionOldPolicyDatePopupScreen";
            var JnsExtTravelDetailScreen = "JnsExtTravelDetailScreen";
            var JnsExtConfirmDetail = "JnsExtConfirmDetail";
            var insuredOTPScreen = "insuredOTPScreen";
            var renewalPlanDetailScreen = "renewalPlanDetailScreen";
            var renewalConfirmDetailScreen = "renewalConfirmDetailScreen";
            var errorScreen = "errorScreen";
        var ThankYouPage = "ThankYouPage";
        var IsProductView = undefined;
        var isSendLemniskEnabled = 'True';//72242
        var isGA4Enable = "True";
        var LemniskPageEventName = undefined;
</script>
        <script type="text/javascript">
            window.pixel = window.pixel || [];
            var methods = [
                "init",
                "page",
                "track",
                "identify"
            ]
            for (var i = 0; i < methods.length; i++) {
                pixel[methods[i]] = function (methodName) {
                    return function () {
                        pixel.push([methodName].concat(Array.prototype.slice.call(arguments)));
                    };
                }(methods[i]);

            }
            pixel.init("TvSrqZgFSm2zeVg8");

            var a = document.createElement("script");
            a.type = "text/javascript";
            a.async = !0;
            a.src = "//cdn25.lemnisk.co/ssp/st/5979.js";
            var b = document.getElementsByTagName("script")[0];
            b.parentNode.insertBefore(a, b);
        </script>

    
    
        <link rel="stylesheet" href="/OnlineInsurance/TravelOnline/css/allmycss.min.css?v=wJM0k7AOFuPWaQDxrab9ljcjaLHJLPkrEAd98PCY7Ds" />
    

    <link rel="manifest" href="/OnlineInsurance/TravelOnline/manifest.json">


    

    
        <script src="/OnlineInsurance/TravelOnline/js/Core/jquery.min.js?v=tHlKK-u2d0B6PwGnSly1B2z8QBZX8kaAn9IzvQx-H44" defer></script>
        <script src="/OnlineInsurance/TravelOnline/js/Core/jqueryval.min.js?v=m_oNtiuv51upB5WcDiKeAaL-cFxUjTKm-MIkVqjjGWw" defer></script>
        <script src="/OnlineInsurance/TravelOnline/js/Pwa.js" defer></script>
        <script src="/OnlineInsurance/TravelOnline/js/Core/ClientJs/Materialize.min.js?v=yHK7wWWJXugOXesVfZ1ekWuz9tkBpj6cfANgALfBQxA" defer></script>
        <script src="/OnlineInsurance/TravelOnline/js/Core/DefaultJS.min.js?v=7vSEmrHbEdU_Q74YLLjpwl61nfG3-y_IdxDZ7ThNCRc" defer></script>
        <script src="/OnlineInsurance/TravelOnline/js/Core/Common.min.js?v=mQwiy_aG_3c7HZsT-J51yQ7X1CA80-iWemJ70bXMucs" defer></script>
    
    
    <!-- dataLayer code -->
    <script>
        dataLayer = [];
    </script>
    <!-- dataLayer code -->
    <!--Google Tag Manager-->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCQ4L64');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KG23R2S');</script>
    <!-- End Google Tag Manager -->

    
    
        <script src="/OnlineInsurance/TravelOnline/js/Common/TrackingCodeJs.min.js?v=ztPISg7SxgVNLQtZU5bP_MxhV05B99RcGxSK65G1V7k" defer></script>
    




	<meta name="theme-color" content="#20c4f4" />
	<link rel="manifest" href="~/manifest.webmanifest" />
</head>
<body style="overflow:auto;">
    

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCQ4L64" title="google tag"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG23R2S" title="google tag"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    
<div class="plz-wait-block-2">
    <div class="text-center">
        <img src="/OnlineInsurance/TravelOnline/images/plzwait.gif" alt=""><br><br><p class="">Please wait...</p>
    </div>
</div>
<div class="plz-wait-overlay"></div>



    <input type="hidden" value="dd/mm/yyyy" id="GlobalDateFormat" />
    <input type="hidden" value="ebb9f52d-942d-209e-f5b5-c5f0df832a03" id="hdnSessionId" />
    <div id="mypage" data-step="">
        

<header>
    <nav id="top-nav-20" style="display:none !important;" class="navbar navbar-default clearfix ">
        <div class="container-fluid">
            <div class="row">
                <div class="collapse navbar-collapse" id="myNavbar_1">
                    <ul class="nav navbar-nav navbar-left" id="AdditionalDetail" style="display:none;">
                        <li><img id="IntegrationLogo" class="int-logo-img" /></li>
                        <li id="UserIdDisplayName"></li>
                        <li id="UserId"></li>
                    </ul>
                    <a class="navbar-brand" href="#myPage"><img src="/OnlineInsurance/TravelOnline/images/logo_hdfc.svg" alt=""></a>
                    <ul class="nav navbar-nav navbar-right">


                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <nav id="top-nav-2" class="navbar navbar-default clearfix ">
        <div class="container-fluid">
            <div class="row">
                <div class="collapse navbar-collapse" id="myNavbar_1">
                    <ul class="nav navbar-nav navbar-left">
                    </ul>
                    <a class="navbar-brand" href="#myPage" style="position:absolute; left:45%"><img src="/OnlineInsurance/TravelOnline/images/logo_hdfc.svg" alt=""></a>
                    <ul class="nav navbar-nav navbar-right call-li">
                            <li>
                                <a href="#" class="call-desktop">
                                    <img src="/OnlineInsurance/TravelOnline/images/TollfreeIcon2.png" height="38px" width="38px" alt="" />
                                    <span class="customer-care">022 6158 2020 </span>
                                </a>
                                <span class="call-mobile"> <a href="#" id="mobile-call"><span class="icon-call"></span></a></span>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <nav id="top-nav-mobile" class="navbar navbar-default clearfix">
        <div class="container-fluid">
            <div class="row">
                <div class="collapse navbar-collapse" id="myNavbar-mob">
                    <ul class="nav navbar-nav pull-left">
                        <li><a href="#"><i class="icon-back-new mobBack"></i></a></li>
                        <li><a class="navbar-brand mobBack" href="#myPage"><img src="/OnlineInsurance/TravelOnline/images/logo_hdfc.svg" alt=""></a></li>
                        <li><span class="ins-title">Travel Insurance</span></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right call-li">
                            <li>
                                <a href="#" class="call-desktop">
                                    <img src="/OnlineInsurance/TravelOnline/images/TollfreeIcon2.png" alt="" height="69%" />
                                    <span class="customer-care">022 6158 2020 </span>
                                </a>
                                <span class="call-mobile"> <a href="#" id="mobile-call"><span class="icon-call"></span></a></span>
                            </li>
                    </ul>
                    <!--<ul class="nav navbar-nav pull-right right-nav">
                    <li><a href="#"><span class="icon-help"></span></a></li>
                    </ul>-->
                </div>
            </div>
        </div>
    </nav>
</header>

        <div id="renderallview">
            



<script type="text/javascript">
    var IsNDNCAllowed = "1";
    var IsProductView = "True";
</script>




    <link rel="stylesheet" href="/OnlineInsurance/TravelOnline/css/indexStyle.min.css" />
    <script src="/OnlineInsurance/TravelOnline/js/ProductJs/TravelDetail.min.js?v=nVQT6CboK1mBb8ltJrHqVMnxZqNEqbJRGS6yLa7G-L8" defer></script>


<div id=student-homepage>
    <div class="container banner-container">
        <div class="row">
            <div class="col-sm-12">
                <div id="textCarousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                    <div class="carousel-inner">
                        <div class="item active">
                            <h1></h1>
                            <span>Travel that extra mile with zero worries</span>
                        </div>
                        <div class="item">
                            <h1></h1>
                            <span>Safeguard your travel emergencies effortlessly</span>
                        </div>
                        <div class="item">
                            <h1></h1>
                            <span>Hassle-free and easy travel claim process assured</span>
                        </div>
                        <div class="item">
                            <h1></h1>
                            <span>Explore every corner of the world with no worries</span>
                        </div>
                        <div class="item">
                            <h1></h1>
                            <span>Secure your travel plan with a brand trusted by millions</span>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#textCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#textCarousel" data-slide-to="1"></li>
                        <li data-target="#textCarousel" data-slide-to="2"></li>
                        <li data-target="#textCarousel" data-slide-to="3"></li>
                        <li data-target="#textCarousel" data-slide-to="4"></li>
                    </ol>
                </div>
            </div>
            <input Id="Source" name="Source" type="hidden" value="" />
            <input Id="Medium" name="Medium" type="hidden" value="" />
            <input Id="Campaign" name="Campaign" type="hidden" value="" />
            <input Id="LP" name="LP" type="hidden" value="" />
            <input Id="Addinfo1" name="Addinfo1" type="hidden" value="" />
            <input Id="Addinfo2" name="Addinfo2" type="hidden" value="" />
            <input Id="Uniquecode" name="Uniquecode" type="hidden" value="" />
            <input id="NonEditableFields" name="NonEditableFields" type="hidden" value="" />
            <input type="hidden" id="MeAge" />

            <div class="reg-process col-sm-12">
                <input type="hidden" id="MaxTraveller" value="6" />
                <input type="hidden" id="UrlReferrer" value="https://www.hdfcergo.com/travel-insurance" />
                <form action="" method="post" id="frm_TravellerDetail">
                    <input class="validate" data-val="true" data-val-required="Please select trip type." id="hdnTripType" name="TripType" type="hidden" value="" />
                    <input data-val="true" data-val-required="The TripTypeId field is required." id="hdnTripTypeId" name="TripTypeId" type="hidden" value="0" />
                    <div class="pol-holder">
                        <div class="member-list">
                                <div class="pol-holder-list tripType" id="studentOnly">
                                    <span class="sd-link">Student Travel</span>
                                    <ul class="dropdown-list tripType-dropdown clearfix">
                                            <li hidden="hidden" id="3" class="activityLog" name="Triptype"><a href="javascript:void(0)">Student Travel</a></li>
                                    </ul>
                                </div>
                                <div class="pol-holder-list selectTravellers">
                                    <span class="dd-link">Select Travellers</span>
                                    <div id="dvTraveller">
                                        

                                    </div>
                                    <span class="field-validation-valid error-msg bounceerror spValTravellerMsg" data-valmsg-for="Travellers" data-valmsg-replace="false">Please select valid traveller and age.</span>
                                </div>
                                <div class="pol-holder-list forFamily">
                                    <span class="dd-link">My Parents</span>
                                    <div id="dvDependentParent">
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!--<input type="text" placeholder="Registration number (Eg DL 3C AB 1212)">-->
                        <button class="cust-btn-red btn_Continue">Continue</button>
                    <div class="clearfix"></div>

                    <div class="text-msg" style="margin-top: 10px">
                            <p style="padding-top:10px">Want to modify existing travel policy ? <a href="#" class="clckhesre extended-page">Click here</a></p>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8AWIqW4GHzxOirDl88HyUFTXovM_BMKw83riOLYlDVYAsGVN3ARYFl8RlTHo3WBJwvodyg64QGLlMmXHEN0OGboY_pXQzOWjmcqDLCTPs0DAljqlO_oKyXJ9cfIthILndfqKbFdErPbnh1foyudusdc" /></form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-one">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <ul>
                        <li><a target="_blank" href="https://www.hdfcergo.com/about-us/about-company" title="About Us">About Us</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/about-us/board-of-directors.html" title="Board of Directors">Board of Directors</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/disclosures-csr-policy/csr-activities.html" title="CSR">CSR</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/media-center/hdfcergo-press-releases.html" title="Media Centre">Media Centre</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/career/our-culture.html" title="Careers">Careers</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/agents/overview.html" title="Agent Registration">Agent Registration</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/about-us/financial-disclosures.html" title="Public Disclosure">Public Disclosure</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul>
                        <li><a href="#">Legal</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/documents/stewardship-code.pdf" title="Stewardship Code">Stewardship &amp; Code</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/documents/Disclosures-under-Stewardship-Code.pdf" title="Discloser on Stewardship Code">Discloser &amp; on &amp; Stewardship &amp; Code</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/terms-conditions/terms.html" title="Terms Conditions">Terms &amp; Conditions</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/disclaimer-privacy-policy/dpp.html" title="Disclaimer and Privacy Policy">Disclaimer  &amp; and Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul>
                        <li><a href="#">Resources</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/documents/HDFC-ERGO-GST-Provisional-Id.pdf" title="GST Provisional IDs">GST Provisional IDs</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/motor-insurance/faq.html" title="Insurance FAQs">Insurance FAQs</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/sitemap.xml" title="Site Map">Site Map</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/download/brochure.html" title="Download">Download</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/customer-care/customer-delight.html" title="Customer Delight">Customer Delight</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/claims/claim-process.html" title="Claim Intimation/Process">Claim Intimation/Process</a></li>
                        <li><a target="_blank" href="https://netinsure.hdfcergo.com/Nipms/webforms/ipo/Login.aspx" title="IPO Login">IPO Login</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/pages/trackclaim_refund_payment_status.aspx" title="Unclaimed Amount of Policy Holders">Unclaimed Amount of Policy Holders</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3">
                    <ul>
                        <li><a target="_blank" href="#">Stay Connected</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/customer-care/customer-care.html" title="Contact Us">Contact Us</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/blogs/" title="Blogs">Blogs</a></li>
                        <li><a target="_blank" href="https://www.hdfcergo.com/customer-care/grievances.html" title="Grievance Redress">Grievance Redress</a></li>
                        <li><a target="_blank" href="#">Customer Service no. <br><em> 022 6158 2020 (Accessible from India only) </em></a> </li>
                        <li class="social-icons">
                            <a target="_blank" href="https://www.facebook.com/HDFCERGO" class="ic-fb"><i class="icon-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/hdfcergogic" class="ic-tw"><i class="icon-twitter"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/company/hdfc-ergo-general-insurance" class="ic-ld"><i class="icon-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    &nbsp;
                </div>
                <div class="col-md-12">
                    <div class="regoffice">
                        <strong><a target="_blank" href="https://www.hdfcergo.com/motor-insurance.html" title="Motor Insurance Policy">Motor Insurance :</a></strong>
                        <a target="_blank" href="https://www.hdfcergo.com/car-insurance" title="Private Car Insurance Policy">Car Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/two-wheeler-insurance" title="Two Wheeler Insurance Policy">Two Wheeler Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/car-insurance/third-party-liability-insurance" title="Liability Only Insurance Policy">Liability Only Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/commercial-vehicle-insurance" title="Commercial Vehicles Insurance Policy">Commercial Vehicles Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/car-insurance/compare-plans" title="Car Insurance Comparison">Car Insurance Comparison</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/two-wheeler-insurance/policy-for-popular-bike-make-models" title="Bike Insurance By Brand &amp; Model">Bike Insurance For Brand &amp; Model</a>
                    </div>
                </div>
                <br />
                <div class="col-md-12">
                    <div class="regoffice">
                        <strong><a target="_blank" href="https://www.hdfcergo.com/health-insurance.html" title="Health Insurance Policy">Health Insurance :</a></strong>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/individual-health-insurance.html" title="Individual Health Insurance">Individual Health Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/family-health-insurance.html" title="Family Health Insurance">Family Health Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/parents-health-insurance.html" title="Parents Health Insurance">Parents Health Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/senior-citizen-health-insurance.html" title="Senior Citizen Health Insurance">Senior Citizen Health Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/maternity-and-pregnancy-insurance" title="Maternity Health Insurance">Maternity Health Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/OnlineProducts/healthonline/renewal/HealthRenewal.aspx" title="Health Insurance Renewal">Health Insurance Renewal</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/locators/cashless-hospitals-network.html" title="Cashless Health Insurance">Cashless Health Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/health-insurance-premium-calculator.html" title="Health Insurance Premium Calculator">Health Insurance Premium Calculator</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/compare-health-insurance.html" title="Health Insurance Policy Comparison">Health Insurance Policy Comparison</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/health-suraksha-insurance-plan" title="Health Suraksha Silver">Health Suraksha Silver</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/health-suraksha-regain-insurance-policy.html" title="Health Suraksha with Regain &amp; ECB">Health Suraksha with Regain &amp; ECB</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/maternity-and-pregnancy-insurance" title="Health Suraksha Gold">Health Suraksha Gold</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/health-suraksha-gold-with-regain-ecb" title="Health Suraksha Gold with Regain &amp; ECB">Health Suraksha Gold with Regain &amp; ECB</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/my-health-medisure-classic-insurance-policy" title="Medisure Classic Insurance">Medisure Classic Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/health-medisure-super-top-up-insurance" title="Medisure Super Top-Up Insurance Policy">Medisure Super Top-Up</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/critical-illness-insurance" title="Critical Illness Silver">Critical Illness Silver</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/critical-illness-insurance" title="Critical Illness Platinum">Critical Illness Platinum</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/health-suraksha-top-up" title="Health Suraksha Top Up">Health Suraksha Top Up</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/health-insurance/personal-accident-insurance-policy" title="Personal Accident Insurance Policy">Personal Accident</a>
                    </div>
                </div>
                <br />
                <div class="col-md-12">
                    <div class="regoffice">
                        <strong><a href="https://www.hdfcergo.com/travel-insurance.html" title="Travel Insurance Policy">Travel Insurance :</a></strong>
                        <a target="_blank" href="https://www.hdfcergo.com/travel-insurance/individual-travel-insurance-policy.html" title="Travel Insurance Policy">Individual Travel Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/travel-insurance/family-travel-insurance-policy.html" title="Family Travel Insurance Policy">Family Travel Insurance</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/travel-insurance/student-suraksha-travel-insurance-policy.html" title="Student Travel Insurance Policy">Student Travel Insurance</a>
                    </div>
                </div>
                <br />
                <div class="col-md-12">
                    <div class="regoffice">
                        <strong>Other Insurance :</strong>
                        <a target="_blank" href="https://www.hdfcergo.com/commercial-insurance/fire-special-perils-insurance-policy" title="Standard Fire &amp; Special Perils InsurancePolicy">Standard Fire &amp; Special Perils</a><text>&nbsp;|&nbsp;</text>
                        <a target="_blank" href="https://www.hdfcergo.com/commercial-insurance/rural-insurance" title="Rural Insurance Policy">Rural Insurance</a>
                    </div>
                </div>
                <div class="col-md-12">
                    &nbsp;
                </div>
                <hr />

                <div class="col-md-12">
                    <div class="regoffice">
                        <strong><a href="http://www.ergo.com/" rel="nofollow" target="_blank" title="ERGO">ERGO</a> Group Websites : </strong>
                        <a href="https://www.hdfc.com/" rel="nofollow" target="_blank" title="HDFC">HDFC</a><text>&nbsp;|&nbsp;</text>
                        <a href="http://www.hdfcbank.com/" rel="nofollow" target="_blank" title="HDFC Bank">HDFC Bank</a><text>&nbsp;|&nbsp;</text>
                        <a href="http://www.hdfclife.com/" rel="nofollow" target="_blank" title="HDFC Life">HDFC Life </a><text>&nbsp;|&nbsp;</text>
                        <a href="http://www.hdfcsec.com/" rel="nofollow" target="_blank" title="HDFC Securities">HDFC Securities</a><text>&nbsp;|&nbsp;</text>
                        <a href="http://hdfcrealty.com/" rel="nofollow" target="_blank" title="HDFC Realty">HDFC Realty</a><text>&nbsp;|&nbsp;</text>
                        <a href="http://www.hdfcfund.com/" rel="nofollow" target="_blank" title="HDFC Mutual Fund">HDFC Mutual Fund</a><text>&nbsp;|&nbsp;</text>
                        <a href="http://www.hdbfs.com/" rel="nofollow" target="_blank" title="HDB Financial Services ">HDB Financial Services</a><text>&nbsp;|&nbsp;</text>
                        <a href="http://www.hdfcpension.com/" rel="nofollow" target="_blank" title="HDFC Pension">HDFC Pension</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer for mobile -->
    <div class="footer-one-mobile">
        <div class="container">
            <div class="col-xs-12">
                <ul class="two-item">
                    <li><a target="_blank" href="https://www.hdfcergo.com/customer-care/customer-care.html">Contact Us</a></li>
                    <li class="hidefooterdataOfmobile"><a target="_blank" href="https://www.hdfcergo.com/customer-care/grievances.html">Grievance redress</a></li>
                </ul>
            </div>
            <div class="col-xs-12 hidefooterdataOfmobile">
                <ul class="mble-icon clearfix">
                    <li class="social-icons">
                        <a target="_blank" href="https://www.facebook.com/HDFCERGO" class="ic-fb"><i class="icon-facebook"></i></a>
                        <a target="_blank" href="https://twitter.com/hdfcergogic" class="ic-tw"><i class="icon-twitter"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/company/hdfc-ergo-general-insurance" class="ic-ld"><i class="icon-linkedin"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-two-mobile">
        <div class="container">
            <div class="col-xs-12">
                <div class="tollfreeNmr">Customer Service no. 022 6158 2020 (Accessible from India only)  </div>
            </div>
            <div class="col-xs-12">
                <div class="address-hdfc"> 1st Floor, HDFC House, 165 - 166 Backbay Reclamation, H. T. , Parekh Marg, Churchgate, Mumbai - 400 020</div>
            </div>
        </div>
    </div>
    <!--End Footer for mobile -->
    <div class="footer-three">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <p>
                        * T & C Apply. HDFC ERGO General Insurance Company Limited (Formerly HDFC General Insurance Limited). Registered & Corporate Office: 6th Floor, Leela Business Park, Andheri-	Kurla Road, Andheri (East), Mumbai – 400 059. Customer Service Address: D-301, 3rd Floor, Eastern Business District (Magnet Mall), LBS Marg, Bhandup (West), Mumbai - 400 078. Customer Service No: 022 6158 2020 (Accessible from India only) | care@hdfcergo.com | www.hdfcergo.com. For more details on the risk factors, terms and conditions, please read the sales brochure/ prospectus before concluding the sale. Trade Logo displayed above belongs to HDFC Ltd and ERGO International AG and used by the Company under license. CIN: U66030MH2007PLC177117. IRDAI Reg. No.146.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

        </div>

        <!--Modal Alert-->
        <div class="modal fade" id="confirmAlert" role="dialog" aria-labelledby="confirmAlertLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title"></h4>
                    </div>
                    <div class="modal-body">
                        <p></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" class="btn btn-success font-size-16" id="buttonOk">
                            <i class="glyphicon glyphicon-share-alt font-size-15"></i>Ok
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <div class="modal fade selectRM modalMiddlePopup" id="ErrorModel" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" id="alertModalTitle"></div>
                <div class="modal-body" id="alertModalbody"></div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat cancel-btn modal-close btn btn-small" onclick="return ErrorModelOkClick()">Ok</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade selectRM modalMiddlePopup" id="ErrorModelCountpolicy" role="dialog" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <img src="/OnlineInsurance/TravelOnline/images/Group 1171281538.png" alt="Alert Image" style="max-width: 100%;">
                <span class="mob-view-cross close_button" onclick="CloseModalPopup(this)" data-dismiss="modal"><i class="icon-close"></i></span>

                <div class="modal-header" id="alertCountpolicyModalTitle">
                </div>
                <div class="modal-body" id="alertCountpolicyModalbody"></div>
                <div class="modal-footer">
                    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat cancel-btn modal-close btn btn-small" onclick="return ErrorModelCountpolicyOkClick()">Got It</a>
                </div>
            </div>
        </div>
    </div>
    <div id="Mobile-Customer-Care" class="modal">
        <div class="modal-content CustCarContent">
            <div class="clearfix text-center customer-care-content">
                022 6158 2020
            </div>
        </div>
        <div class="Cust-footer">
            <div class="col-sm-6 col-xs-6 closeCust" style="" onclick="CloseCustomerCarPopup();">
                Close
            </div>
            <div class="col-sm-6 col-xs-6 callCust">
                <a href="tel:022 6158 2020">
                    Call
                </a>
            </div>
        </div>
    </div>
</body>
</html>